# Auxeltus

./: .editorconfig  Auxeltus.sln  ReadMe.md
.github/workflows/: dotnet.yml  full-publish.yml  sql-access-validation-skip.yml  sql-access-validation.yml
AuxeltusApi/: AuxeltusApi.csproj  CorrelationIdMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuxeltusApi/Attributes/: ModelValidationAttribute.cs  PatchFromBodyAttribute.cs
AuxeltusApi/Binding/: PatchFromBodyBindingSource.cs  PatchFromBodyModelBinder.cs  PatchFromBodyModelBinderProvider.cs
AuxeltusApi/Constants/: ErrorConstants.cs
AuxeltusApi/Controllers/: RoleController.cs  WeatherForecastController.cs
AuxeltusApi/Extensions/: ExceptionExtensions.cs
AuxeltusApi/Interfaces/: IRoleRepository.cs
AuxeltusApi/Logging/Masking/: LogMaskingAttribution.txt  LogMaskingConstants.cs  LogMaskingExtensions.cs  MaskingItem.cs  SensitiveArea.cs  SensitiveDataEnricher.cs
AuxeltusApi/Logging/Middleware/: HttpEvent.cs  HttpEventWrapper.cs  SerilogMiddleware.cs
AuxeltusApi/Models/Common/: AuxeltusObjectResponse.cs  Error.cs  ErrorType.cs
AuxeltusApi/Models/Exposed/: Role.cs
AuxeltusApi/Models/Exposed/PatchEquivalents/: PatchBase.cs  RolePatch.cs
AuxeltusApi/Properties/: launchSettings.json
AuxeltusApi/Repositories/: RoleRepository.cs
AuxeltusApiUnitTesting/: AuxeltusApiUnitTesting.csproj  Class1.cs
AuxeltusApiUnitTesting/Models/: ModelValidationTestBase.cs  PatchBaseTests.cs  RoleModelValidationTests.cs  RolePatchModelValidationTests.cs
AuxeltusApiUnitTesting/Repositories/RoleRepository/: RoleRepositoryMappersTests.cs  RoleRepositoryTestBase.cs
AuxeltusSqlDataAccess/: AuxeltusSqlContext.cs  AuxeltusSqlDataAccess.csproj  Class1.cs  EFCoreInstructions.md
AuxeltusSqlDataAccess/Commands/: JobsCommand.cs  LocationCommand.cs  RoleCommand.cs
AuxeltusSqlDataAccess/Exceptions/: AuxeltusSqlException.cs
AuxeltusSqlDataAccess/Interfaces/: IJobsAccessor.cs  IJobsCommand.cs  IJobsQuery.cs  IRoleQuery.cs
AuxeltusSqlDataAccess/Migrations/: 20220520201149_InitialJobsStructure.Designer.cs  20220520201149_InitialJobsStructure.cs  20220524150711_JobContraints.Designer.cs  20220524150711_JobContraints.cs  20220524205033_AddJobArchival.Designer.cs  20220524205033_AddJobArchival.cs  20220524210130_AddStringLengthToLocation.Designer.cs  20220524210130_AddStringLengthToLocation.cs  20220525192836_JobRelatedUniquenessConstraints.Designer.cs  20220525192836_JobRelatedUniquenessConstraints.cs  20220525205852_AddSalaryType.Designer.cs  20220525205852_AddSalaryType.cs  20220526224601_FixJobRemoteCheckConstraint.Designer.cs  20220526224601_FixJobRemoteCheckConstraint.cs  AuxeltusSqlContextModelSnapshot.cs
AuxeltusSqlDataAccess/Models/: EmployeeType.cs  Job.cs  Location.cs  SalaryType.cs
AuxeltusSqlDataAccess/Queries/: JobsQuery.cs  LocationQuery.cs  RoleQuery.cs
AuxeltusSqlDataAccess/Scripts/: 00_InitialJobsStructure.sql  (+6 more)
AuxeltusSqlDataAccessTests/: AuxeltusSqlDataAccessTests.csproj  Class1.cs  JobsCommandTests.cs  RoleCommandTests.cs  RoleQueryTests.cs  TestBase.cs  TestCategoryConstants.cs  TestDataSetup.cs
AuxeltusSqlDataAccessTests/CommandTests/: JobsCommandTests.cs  LocationCommandTests.cs  RoleCommandTests.cs
AuxeltusSqlDataAccessTests/QueryTests/: JobsQueryTests.cs  LocationQueryTests.cs  RoleQueryTests.cs
(+12 files in other folders)
